# teacher_session_platform

./: .env  .gitignore  docker-compose.yml
backend/teacher-session-service/: pom.xml
backend/teacher-session-service/src/main/java/com/teachersession/: TeacherSessionApplication.java
backend/teacher-session-service/src/main/java/com/teachersession/config/: FlywayConfig.java  WebConfig.java
backend/teacher-session-service/src/main/java/com/teachersession/config/interceptor/: StudentAuthInterceptor.java  TeacherAuthInterceptor.java
backend/teacher-session-service/src/main/java/com/teachersession/controllers/: AdminController.java  AuthController.java  CourseSessionController.java  EnrollmentController.java  SeederController.java  SessionController.java  StudentController.java  TeacherController.java  UserController.java
backend/teacher-session-service/src/main/java/com/teachersession/database/seed/: DatabaseSeeder.java
backend/teacher-session-service/src/main/java/com/teachersession/dto/: CourseSessionDto.java  EnrollmentDto.java  SessionDto.java  TeacherProfileDto.java  UserDto.java
backend/teacher-session-service/src/main/java/com/teachersession/entities/: BugLog.java  CourseSession.java  Enrollment.java  Session.java  TeacherProfile.java  User.java
backend/teacher-session-service/src/main/java/com/teachersession/exceptions/: AuthException.java  CourseSessionException.java  EnrollmentException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SessionException.java
backend/teacher-session-service/src/main/java/com/teachersession/mappers/: CourseSessionMapper.java  EnrollmentMapper.java  SessionMapper.java  UserMapper.java
backend/teacher-session-service/src/main/java/com/teachersession/repositories/: BugLogRepository.java  CourseSessionRepository.java  EnrollmentRepository.java  SessionRepository.java  TeacherProfileRepository.java  UserRepository.java
backend/teacher-session-service/src/main/java/com/teachersession/services/: AdminService.java  AuthService.java  CourseSessionService.java  EnrollmentService.java  SessionService.java  StudentService.java  TeacherService.java  UserService.java
backend/teacher-session-service/src/main/resources/: application.yml
backend/teacher-session-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_status_to_users.sql  V3__rename_sessions_to_course_sessions.sql  V4__create_bug_logs_table.sql
backend/teacher-session-service/src/main/resources/templates/: admin-layout.html  layout.html  teacher-layout.html
backend/teacher-session-service/src/main/resources/templates/admin/: dashboard.html  log-detail.html  logs.html  sessions.html  users.html
backend/teacher-session-service/src/main/resources/templates/auth/: login.html  register.html
backend/teacher-session-service/src/main/resources/templates/error/: 404.html  500.html
backend/teacher-session-service/src/main/resources/templates/include/: footer.html  navigation.html
backend/teacher-session-service/src/main/resources/templates/sessions/: detail.html  index.html
backend/teacher-session-service/src/main/resources/templates/sessions/include/: filter-search.html  hero-section.html  session-list.html
backend/teacher-session-service/src/main/resources/templates/student/: dashboard.html
backend/teacher-session-service/src/main/resources/templates/teacher/: create_session.html  dashboard.html  edit_session.html  session_detail.html
backend/teacher-session-service/src/main/resources/templates/teacher/include/: create_session_form.html  create_session_header.html  dashboard-header.html  session-list.html  stats-overview.html
backend/teacher-session-service/src/test/java/com/teachersession/test/: DatabaseSeederTest.java
(+32 files in other folders)
